DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crafty
# DATABASE_URL=postgresql://postgres:OiuvurvOQcKHNLXqCRVeYQfLAGnGCfPp@viaduct.proxy.rlwy.net:12091/railway
PORT=5000
JWT_SECRET=master